<!--index.wxml-->
<view class="container">
  <course wx:if="{{curPage == 'course'}}"></course>
  <purchase wx:elif="{{curPage == 'purchase'}}"></purchase>
  <intro wx:elif="{{curPage == 'about'}}"></intro>
  <error404 wx:else></error404>

  <!-- tabs -->
  <view class="tabs">
    <view bindtap='navTo' data-cur="{{item.component}}" class="item {{item.component==curPage?'active':''}}" wx:for="{{tabs}}" wx:key="id">
      <image wx:if="{{item.leadingImgUrl != null}}" src="{{item.leadingImgUrl}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
