<!--index.wxml-->
<view class="container">
  <view class="content">
    <!-- the content -->
    <view class="item" style="background-color:red;"></view>
    <view class="item" style="background-color:white;"></view>
    <view class="item" style="background-color:yellow;"></view>
  </view>

  <!-- tabs -->
  <view class="tabs">
    <view class="item {{item.active==0?'active':''}}" wx:for="{{tabs}}" wx:key="id">
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
