<!--index.wxml-->
<view class="container">
  <course wx:if="{{curPage == 'course'}}"></course>
  <intro wx:if="{{curPage == 'intro'}}"></intro>
  <purchase wx:if="{{curPage == 'purchase'}}"></purchase>

  <!-- tabs -->
  <view class="tabs">
    <view class="item {{item.active==0?'active':''}}" wx:for="{{tabs}}" wx:key="id">
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
