/**index.wxss**/
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: grey;
  width: 100%;
}

.content .item {
  flex: 1;
}

.tabs {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  height: 72rpx;
  width: 100%;
  text-align: center;
  color: white;
  background-color: rgb(19, 18, 18);
}

.tabs .item {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-items: center;
  padding: 8px 0;
}

.tabs .item.active {
  border-top: 2px solid #cc0000;
}

.tabs .item image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.tabs .item text {
  margin-left: 10rpx;
}