server.port=9090
spring.output.ansi.enabled=always
zero.web.wechat-account=nqfbrtzv@163.com

database.host=172.17.1.96
database.port=3308
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/zero?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=engine
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

spring.mvc.static-path-pattern=/static/**
spring.messages.basename=static/i18n/messages

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/html/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss