# zero

./: pom.xml
zero-mini/: app.json  config.js  project.config.json
zero-mini-admin/: pom.xml
zero-mini-admin/src/main/java/com/firefly/zero/mini/admin/: MiniProgramAdminApplication.java
zero-mini-admin/src/main/resources/: application.yml  data.sql  schema.sql
zero-mini/pages/auth/: auth.js
zero-mini/pages/course/: course.js  course.wxml  course.wxss
zero-mini/pages/course/apply/: apply.js  apply.wxml  apply.wxss
zero-mini/pages/course/experience/: experience.js  experience.wxml  experience.wxss
zero-mini/pages/course/intro/: intro.js  intro.wxml  intro.wxss
zero-mini/pages/course/purchase/: purchace.js  purchace.wxml  purchace.wxss  purchase.js  purchase.wxml  purchase.wxss
zero-mini/pages/error/404/: 404.wxml
zero-mini/pages/index/: index.js  index.json  index.wxml  index.wxss
zero-mini/pages/purchase/: purchase.wxml
zero-mini/pages/template/course/: course.js  course.wxml  course.wxss
zero-mini/utils/: request.js
zero-web/: db.yml  pom.xml
zero-web/scripts/: db-init-zero.sql
zero-web/src/main/java/com/firefly/zero/web/: ZeroWebApplication.java
zero-web/src/main/java/com/firefly/zero/web/Response/: Response.java
zero-web/src/main/java/com/firefly/zero/web/api/: WeChatApi.java  WeChatCreationApi.java  WeChatDeleteAllApi.java  WeChatDeleteApi.java  WeChatGroupApi.java  WeChatMenuApi.java  WeChatUpdationApi.java  WeChatUserApi.java
zero-web/src/main/java/com/firefly/zero/web/auth/: ZeroUserDetailsService.java
zero-web/src/main/java/com/firefly/zero/web/config/: QuartzJobConfig.java  WebMvcConfig.java  WebSecurityConfig.java  ZeroControllerAdvice.java  (+1 more)
zero-web/src/main/resources/: application.properties
zero-web/src/main/resources/static/i18n/: js.properties  js_zh.properties  messages_en_US.properties  messages_zh_CN.properties
zero-web/src/main/resources/static/js/: custom.js  demo.js
zero-web/src/main/resources/static/modules/: moment.min.js
zero-web/src/main/resources/static/modules/tempusdominus-bootstrap4/css/: tempusdominus-bootstrap4.min.css
zero-web/src/main/resources/static/modules/toastr/: toastr.less  toastr.scss
zero-web/src/main/resources/templates/html/: dashboard.html  fans.html  group-mgmt.html  groups.html  index.html  index.html.bak  login.html  menus.html
(+94 files in other folders)
