<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.firefly</groupId>
  <artifactId>zero</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>zero-web</module>
    <module>zero-mini-admin</module>
  </modules>

  <name>zero</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    <weixin.java.tools.version>1.3.3</weixin.java.tools.version>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    <guava.version>27.0.1-jre</guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>me.chanjar</groupId>
        <artifactId>weixin-java-mp</artifactId>
        <version>${weixin.java.tools.version}</version>
      </dependency>

      <dependency>
        <groupId>me.chanjar</groupId>
        <artifactId>weixin-java-common</artifactId>
        <version>${weixin.java.tools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
